<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .radio1 [type='radio']{
  display: none
}
.radio1 label{
  display: inline-block;
  position: relative;
  width: 36px;
  height: 36px;
  border: 1px #ccc solid;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 100%
}

.radio1 label:after{
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transform: scale(0)
}
  .radio1 [type = 'radio']:checked + label {
    background-color: #000;
  }
  .radio1 [type = 'radio']:checked + label:after{
    transform:scale(1)
  }

  /**/
  .checkbox1 [type='checkbox']{
  display: none
}
.checkbox1 label{
  display: inline-block;
  position: relative;
  width: 34px;
  height: 34px;
  border: 1px #ccc solid;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
  overflow :hidden;
  
}

.checkbox1 label:after{
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 14px;
  height: 14px;
  background-color: #fff;
 
  transform: scale(0)
}
  .checkbox1 [type = 'checkbox']:checked + label {
    background-color: #000;
  }
  .checkbox1 [type = 'checkbox']:checked + label:after{
    transform:scale(1)
  }
  
  </style>
</head>
<body>
  <div class="radio1">
    <input type="radio" name="radio1" id="radio2">
    <label for="radio2"></label>
    <input type="radio" name="radio1" id="radio3">
    <label for="radio3"></label>
  </div>
  <div class="checkbox1">
    <input type="checkbox" name="checkbox1" id="checkbox2">
    <label for="checkbox2"></label>
    <input type="checkbox" name="checkbox-1" id="checkbox3">
    <label for="checkbox3"></label>
  </div>
   
</body>
</html>